[gd_scene load_steps=4 format=3 uid="uid://cbghysdmvry50"]

[ext_resource type="Script" path="res://shared scripts/BaseObject.gd" id="1_sowha"]
[ext_resource type="PackedScene" uid="uid://obl64s1l5n4l" path="res://models/dartpile.glb" id="2_rxjk3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r3cbc"]
size = Vector3(58.6693, 44.3955, 51.2832)

[node name="dartpile" type="Node3D"]
script = ExtResource("1_sowha")
meshes = Array[NodePath]([NodePath("dartpile/Fzr_Dart01__Mat_Dart01")])
DataName = "Dart"

[node name="dartpile" parent="." instance=ExtResource("2_rxjk3")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.8866, 5.82262, 4.19128)
shape = SubResource("BoxShape3D_r3cbc")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]

[editable path="dartpile"]
