[gd_scene load_steps=15 format=3 uid="uid://0lyqg2xeq2ni"]

[ext_resource type="Script" path="res://settingsmenu.gd" id="1_sqru2"]
[ext_resource type="Theme" uid="uid://bthoilsoep1wp" path="res://button.tres" id="1_yp5e0"]
[ext_resource type="Texture2D" uid="uid://df3fqypusnhwp" path="res://cool bg/bg.png" id="2_bcv7t"]
[ext_resource type="Texture2D" uid="uid://7u1ab2xcrucv" path="res://cool bg/square.png" id="2_prdll"]
[ext_resource type="Texture2D" uid="uid://cryj258qigthw" path="res://cool bg/wave.png" id="4_q1qkn"]
[ext_resource type="Texture2D" uid="uid://dcl2ku2g3y4ed" path="res://cool bg/circles.png" id="5_3ue8j"]
[ext_resource type="FontFile" uid="uid://cvxewx0ydkm2o" path="res://fonts/f_zero_snes/F-ZeroSNES.ttf" id="5_r4m5h"]
[ext_resource type="PackedScene" uid="uid://4hcipc8yuce0" path="res://settingsbutton.tscn" id="6_5c0hj"]
[ext_resource type="Texture2D" uid="uid://bb2mfux2hqp7p" path="res://ui/buttons/blue.png" id="7_a0gld"]
[ext_resource type="Theme" uid="uid://byc6mamepavt5" path="res://fzero.tres" id="10_3ihj5"]

[sub_resource type="Curve" id="Curve_c7i7e"]
max_value = 4.0
_data = [Vector2(0.214286, 0), 0.0, 5.05666, 0, 0, Vector2(1, 4), 6.49846, 0.0, 0, 0]
point_count = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_v63e1"]
texture = ExtResource("7_a0gld")

[sub_resource type="FontVariation" id="FontVariation_g6rgj"]
base_font = ExtResource("5_r4m5h")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d7te4"]

[node name="settings" type="Node2D"]
script = ExtResource("1_sqru2")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(800, 450)

[node name="Bg" type="Sprite2D" parent="Node2D"]
position = Vector2(1.99998, 3.00005)
scale = Vector2(2.11873, 1.82927)
texture = ExtResource("2_bcv7t")

[node name="square" type="CPUParticles2D" parent="Node2D"]
lifetime = 20.0
preprocess = 140.39
texture = ExtResource("2_prdll")
gravity = Vector2(2.08165e-12, 2.08165e-12)
scale_amount_curve = SubResource("Curve_c7i7e")

[node name="circles" type="CPUParticles2D" parent="Node2D"]
amount = 20
lifetime = 12.0
preprocess = 200.45
texture = ExtResource("5_3ue8j")
gravity = Vector2(2.08165e-12, 1)
scale_amount_curve = SubResource("Curve_c7i7e")

[node name="wave" type="CPUParticles2D" parent="Node2D"]
lifetime = 8.0
preprocess = 140.39
texture = ExtResource("4_q1qkn")
gravity = Vector2(2.08165e-12, 2.08165e-12)
scale_amount_curve = SubResource("Curve_c7i7e")

[node name="Panel" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 350.0
offset_right = 1250.0
offset_bottom = 900.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme = ExtResource("1_yp5e0")
theme_override_styles/normal = SubResource("StyleBoxTexture_v63e1")
theme_override_styles/hover = SubResource("StyleBoxTexture_v63e1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_v63e1")

[node name="settings" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 43.0
offset_top = 71.0
offset_right = 858.0
offset_bottom = 771.0

[node name="Filepath" type="Button" parent="Panel/settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0.255066, 0.431333, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_g6rgj")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d7te4")
text = "change filepath"
alignment = 0

[node name="freecam" parent="Panel/settings" instance=ExtResource("6_5c0hj")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.255066, 0.431333, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_g6rgj")

[node name="saveonexit" parent="Panel/settings" instance=ExtResource("6_5c0hj")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.255066, 0.431333, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_g6rgj")
text = "save-on-exit off"

[node name="autosave" parent="Panel/settings" instance=ExtResource("6_5c0hj")]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.255066, 0.431333, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_g6rgj")
text = "autosave on"

[node name="autosavetime" type="Button" parent="Panel/settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.255066, 0.431333, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_g6rgj")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d7te4")
text = "autosave time"
alignment = 0

[node name="time" type="LineEdit" parent="Panel/settings/autosavetime" groups=["hide"]]
layout_mode = 0
offset_left = 430.0
offset_top = 4.0
offset_right = 675.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0.512272, 0.82013, 0.912478, 1)
theme_override_colors/font_outline_color = Color(0, 0.255066, 0.431333, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_g6rgj")
theme_override_font_sizes/font_size = 50
text = "45"
alignment = 1

[node name="defaultname" type="Button" parent="Panel/settings"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0.255066, 0.431333, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_g6rgj")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d7te4")
text = "default name"
alignment = 0

[node name="name" type="LineEdit" parent="Panel/settings/defaultname" groups=["hide"]]
layout_mode = 0
offset_left = 402.0
offset_right = 807.0
offset_bottom = 97.0
theme_override_colors/font_color = Color(0.512272, 0.82013, 0.912478, 1)
theme_override_colors/font_outline_color = Color(0, 0.255066, 0.431333, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = SubResource("FontVariation_g6rgj")
theme_override_font_sizes/font_size = 50
text = "Untitled"
alignment = 1

[node name="back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 779.0
offset_right = 255.0
offset_bottom = 864.0
theme_override_fonts/font = ExtResource("5_r4m5h")
theme_override_font_sizes/font_size = 65
theme_override_styles/normal = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/hover = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_d7te4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_d7te4")
text = "back"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a Directory"
position = Vector2i(0, 36)
size = Vector2i(1400, 850)
theme = ExtResource("10_3ihj5")
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
filters = PackedStringArray("folder")

[connection signal="pressed" from="Panel/settings/Filepath" to="." method="_on_filepath_pressed"]
[connection signal="pressed" from="Panel/settings/freecam" to="." method="_on_freecam_pressed"]
[connection signal="pressed" from="Panel/settings/saveonexit" to="." method="_on_saveonexit_pressed"]
[connection signal="pressed" from="Panel/settings/autosave" to="." method="_on_autosave_pressed"]
[connection signal="text_changed" from="Panel/settings/autosavetime/time" to="." method="_on_time_text_changed"]
[connection signal="text_changed" from="Panel/settings/defaultname/name" to="." method="_on_name_text_changed"]
[connection signal="pressed" from="Panel/back" to="." method="_on_back_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
