[gd_scene load_steps=2 format=3 uid="uid://faxky36xraxs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lb7ag"]
size = Vector3(0.190775, 1, 0.163593)

[node name="Trash" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511257, 0)
shape = SubResource("BoxShape3D_lb7ag")
