[gd_scene load_steps=4 format=3 uid="uid://cqthyr6fbrpsa"]

[ext_resource type="Script" path="res://shared scripts/BaseObject.gd" id="1_x6877"]
[ext_resource type="PackedScene" uid="uid://cwm3wxy6xm7nr" path="res://models/bar.fbx" id="2_ypj82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ugpa"]
size = Vector3(219.214, 54.1669, 46.5092)

[node name="bar" type="Node3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_x6877")
meshes = Array[NodePath]([NodePath("bardown/RootNode/Armature/Skeleton3D/Fzr_Bar01__Mat_Bar"), NodePath("bardown/RootNode/Armature/Skeleton3D/Fzr_Bar01_01__Mat_Bar")])
DataName = "Bar"
Param1 = 1.0

[node name="bardown" parent="." instance=ExtResource("2_ypj82")]

[node name="Skeleton3D" parent="bardown/RootNode/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.11022e-15, 0, 1.97173e-15, 1, 0, 0, 0)
bones/1/rotation = Quaternion(0.000474975, 0.000474975, 0.000474975, 1.00048)

[node name="Fzr_Bar01__Mat_Bar" parent="bardown/RootNode/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.11022e-15, 0, 1.97173e-15, 1, 0, 0, 0)

[node name="Fzr_Bar01_01__Mat_Bar" parent="bardown/RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -1.11022e-15, 0, 1.97173e-15, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -11.6247, 23.9973, 6.09489e-14)
shape = SubResource("BoxShape3D_8ugpa")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]

[editable path="bardown"]
