[gd_scene load_steps=4 format=3 uid="uid://b0gj5oq0uexds"]

[ext_resource type="Script" path="res://shared scripts/BaseObject.gd" id="1_sr1g5"]
[ext_resource type="PackedScene" uid="uid://cwm3wxy6xm7nr" path="res://models/bar.fbx" id="2_i4ix3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2slei"]
size = Vector3(50.7637, 242.19, 39.1355)

[node name="bar" type="Node3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_sr1g5")
meshes = Array[NodePath]([NodePath("barup/RootNode/Armature/Skeleton3D/Fzr_Bar01__Mat_Bar"), NodePath("barup/RootNode/Armature/Skeleton3D/Fzr_Bar01_01__Mat_Bar")])
DataName = "Bar"

[node name="barup" parent="." instance=ExtResource("2_i4ix3")]

[node name="Skeleton3D" parent="barup/RootNode/Armature" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.11022e-15, 0, 1.97173e-15, 1, 0, 0, 0)
bones/1/rotation = Quaternion(0.000474975, 0.000474975, 1.00048, 1.00048)

[node name="Fzr_Bar01__Mat_Bar" parent="barup/RootNode/Armature/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, -1.11022e-15, 0, 1.97173e-15, 1, 0, 0, 0)

[node name="Fzr_Bar01_01__Mat_Bar" parent="barup/RootNode/Armature/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, -1.11022e-15, 0, 1.97173e-15, 1, 0, 0, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 1.12238e-23, 0, 1.12238e-23, 1, -101.33, 118.009, 3.68687)
shape = SubResource("BoxShape3D_2slei")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]

[editable path="barup"]
