[gd_scene load_steps=4 format=3 uid="uid://c3niwxafhap7i"]

[ext_resource type="Script" path="res://shared scripts/BaseObject.gd" id="1_kii44"]
[ext_resource type="PackedScene" uid="uid://g3y3ule1vlrk" path="res://models/stop2.fbx" id="2_bstnr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gq5a0"]
size = Vector3(47.5902, 38.6166, 13.3813)

[node name="stop" type="Node3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_kii44")
meshes = Array[NodePath]([NodePath("border/RootNode/Armature/Skeleton3D/Fzr_Stop02__Mat_Fzr_Stop")])
DataName = "Stop2"

[node name="border" parent="." instance=ExtResource("2_bstnr")]

[node name="RootNode" parent="border" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 50, 2.08165e-12)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.086, 1.37062, -3.96997)
visible = false
shape = SubResource("BoxShape3D_gq5a0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.033, 11.5357, -3.96997)
visible = false
shape = SubResource("BoxShape3D_gq5a0")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]

[editable path="border"]
