[gd_scene load_steps=4 format=3 uid="uid://deilgxkigiica"]

[ext_resource type="Script" path="res://shared scripts/BaseObject.gd" id="1_kw4hw"]
[ext_resource type="PackedScene" uid="uid://cbeu060eq54ty" path="res://models/SmallBrokenCar.fbx" id="2_q0hiw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_thp0d"]
size = Vector3(24.5, 12.7352, 44.0938)

[node name="brokencarshort" type="Node3D"]
transform = Transform3D(-4.37114e-08, 3.48787e-16, 1, 3.48787e-16, 1, -3.48787e-16, -1, 3.48787e-16, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_kw4hw")
meshes = Array[NodePath]([NodePath("Root Scene/RootNode/Armature/Skeleton3D/Fzr_Car02T__Mat_Fzr_Car02")])
DataName = "EnemyCar"
Param2 = 7.0

[node name="Root Scene" parent="." instance=ExtResource("2_q0hiw")]

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.7601, 0)
shape = SubResource("BoxShape3D_thp0d")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_area_3d_area_exited"]

[editable path="Root Scene"]
